START_PASSWORD=12334
DEVELOPMENT=true
STRIPE_SECRET_KEY=sk_test_123
STRIPE_PLATFORM_ACCOUNT=stripePlatformAccount
STRIPE_WEBHOOK_SECRET=whsec_123
JWT_SECRET=some123
UPLOADS_DIRECTORY=uploads
UPLOAD_MAX_SIZE_MB=15